# WinterBot

./: .gitignore  README.md  pom.xml
src/main/java/: ChatCommand.java  Command.java  DotCommand.java  Main.java  WinterBot.java
src/main/java/me/winter/: ChatCommand.java  Command.java  DotCommand.java  WinterBot.java
src/main/java/me/winter/ai/: AIBot.java  CharacterType.java  CompoundSentence.java  ConjugationType.java  EnglishUtil.java  IrregularVerb.java  Main.java  RegularVerb.java  Sentence.java  Tense.java  User.java  Verb.java  VerbTense.java  Word.java  WordType.java
src/main/java/me/winter/ai/word/: Verb.java
src/main/java/me/winter/bridge/: BridgeBot.java  Main.java
src/main/java/me/winter/winterbot/: ActionCommand.java  BadBotCommand.java  Connect4Command.java  ExitCommand.java  LinkDescriptor.java  Main.java  ResponseCommand.java  TalkCommand.java  WinterBot.java
src/main/java/me/winter/winterbot/bridge/: Bridge.java
src/main/java/me/winter/winterbot/command/: Command.java  CommandBot.java  DotCommand.java  InterpellationCommand.java
src/main/java/me/winter/winterbot/connect4/: Connect4Command.java  Connect4Game.java
src/main/java/me/winter/winterbot/control/: ExitCommand.java  JoinCommand.java  LeaveCommand.java  NickCommand.java
src/main/java/me/winter/winterbot/history/: ChatHistory.java  DeleteLogsCommand.java  HistoryCommand.java
verbot/: CompoundSentence.java  EnglishUtil.java  Memory.java  MemoryUser.java  SentenceType.java
verbot/word/: ConjugationType.java  IrregularVerb.java  RegularVerb.java  Tense.java  VerbTense.java  Word.java  WordType.java
